InvalidEntry: {
  "status": 422,
  "statusText": "Unprocessable Entity",
  "message": "Validation error",
  "details": {
    "errors": [
      {
        "name": "required",
        "details": "The property \"value\" is required here",
        "path": [
          "fields",
          "body",
          "en-US",
          "content",
          45,
          "content",
          0,
          "value"
        ]
      }
    ]
  },
  "request": {
    "url": "/spaces/yb4m2brebwi6/environments/master/entries",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/vnd.contentful.management.v1+json",
      "X-Contentful-User-Agent": "sdk contentful-management.js/8.2.0; platform node.js/v16.11.0; os macOS/v16.11.0;",
      "Authorization": "Bearer ...b_09E",
      "user-agent": "node.js/v16.11.0",
      "Accept-Encoding": "gzip",
      "X-Contentful-Content-Type": "blogPost",
      "Content-Length": 15744
    },
    "method": "post",
    "payloadData": "{\"fields\":{\"slug\":{\"en-US\":\"How-To-Spot-Real-Vs-Fake-Yeezy-Boost-350-V2-Mono-ClayLegit-Check-Guide\"},\"brand\":{\"en-US\":\"350 V2\"},\"title\":{\"en-US\":\"How To Spot Real Vs Fake Yeezy Boost 350 V2 Mono ClayLegit Check Guide\"},\"description\":{\"en-US\":\"Find out how to legit check and compare How To Spot Real Vs Fake Yeezy Boost 350 V2 Mono ClayLegit Check  sneakers\"},\"body\":{\"en-US\":{\"data\":{},\"nodeType\":\"document\",\"content\":[{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Yeezy Boost V Mono Clay Size Tag\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Of all the features we mention in relation to the Monochrome Pink Yeezys, we believe that size is the most important indicator of authenticity. These tags are never completely copied by fake shoe manufacturers.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"As shown in the below Yeezy Mono Clay comparison, fake 350 V2s are easy to spot. Furthermore: we'll explain what makes them stand out, as well as other pair's design details (please scroll down)\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Yeezy-Mono-Clay-Authentication-Guide.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"The picture above illustrates how the fake pair has five flaws when it comes to their sizing label compared to the real one.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"The \\\"MADE IN CHINA\\\" print\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"One of the first things that you can tell if a Yeezy is real or fake, is by looking at the first letter on the size tag. The font size for this text will be different for a fake pair and be thicker, it should look more similar to \\\"The first line of text on the size tag is also the first one that is flawed\\\"\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"S/N XXXXXXX – The date of manufacturing’s signature\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"One of the two inscriptions on this Yeezy Boost 350 V2 is incorrect. The inscription that tells us the year and month in which these were made is bad.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Looking at them, the fake Yeezys have their text too thin, while authentic ones have thick text like this\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"3 - The appearance of the MALE text, also referred to as MÂLE\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Some real and fake pairs of the Yeezy V2 350 may or may not have inscriptions with MALE/MÂLE on them if they were fake. The \\\"Real\\\" Yeezy 750, in turn, does not have any. So you're fine either way when wearing sneakers with text on it.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"We don't think that this specific inscription is a reliable way to spot a fake Adidas Yeezy Boost 350 V2 Mono Clay.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Option 4 – The LVG/APE/CLU/EVN print\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Kindly note that LHG, CLU, APE, or EVN symbols might be seen here and you don’t have to worry if you know any of them.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"All three inscriptions can be found on both, an authentic or a fake pair, so there are no clues here for nailing the fakes.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"You should pay attention to the quality of printing for books and magazines. Scrutinize them for ink blotting, fuzzy lines, etc.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"The inscription says “US UK FR JP CHN”.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Lastly, you can see that the text on the Yeezys product is thinner while the text on the fake pair is too thick.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Boost Sole\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"In our earlier guide, we talked about how to spot fake 'Yeezy Mono Clay' sneakers on their side-buttons. Now let's take a look at the boost soles on the real vs fake ones.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/How-To-Spot-Fake-Yeezy-Mono-Clay-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"In the image posted with two soles side-by-side, if you look closely, you can see how fake Yeezys have a mathematical pattern in the position of pellets on the sole and genuine Adidas Yeezy sneakers do not.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"According to this article all of the pellets should be straight and next to each other which means there’s a “mathematical pattern”\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"On the other hand, real Yeezys contain pellets that are placed completely randomly. Fake Yeezys have their pellets relatively orderly, with a clear order to them.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/QC-LC-Yeezy-Mono-Clay-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"It’s easy to spot the fake with these 2 flaws: first, mathematically positioned pellets and then the lack of sharpness in them\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"You can see how the fake pair has pellets that are too sharp and do not blend in with the sole's contours, while on real Yeezys, you can see how much smoother these bumps or grooves are.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Yeezy-Mono-Mist-Authentic-Vs-Fake-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Finally, in the photo above, we can highlight an even more prominent flaw on the replica’s boost sole which makes it easy to see that there are no ruptures present here like with the other 2 versions of this shoe.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Lacing Style\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Moving on to the third method, we want to talk about how you can use the lace pattern on a 350 V2 to legit check for fakes.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"As always, let’s have a little look at the differences between their real vs fake Yeezy Mono Clay comparison image. Afterwards, we'll explain what is happening during this scene.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Yeezy-Mono-Clay-Real-Vs-Fake-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"The retail Yeezys from legitimate Adidas factories must come with the pattern of their laces spread in a V or an X, and unless they've been swapped or replaced enough times, they should look that way.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"As you can see in the photo, the left shoe is obviously the fake pair and its lace hugs up above right one, when it should go beneath it\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"If you look at the genuine Mono Clay 350 V2s, you can see how well they're made, there the left lace is below the right one.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Fake-Vs-Real-Yeezy-Mono-Clay-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"If you see any Yeezys with all their original tags still on and they are in the same condition as they were when they left the factory, then there's a chance that you're looking at a fake pair.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Yeezy Boost V Mono Clay Box Label\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"We decided to share with you a piece of advice on where to look for fake Yeezy Boost 350 V2 Mono Clay sneakers. For the fourth step of this guide, we are going to see if there is any difference between the box label of real and fake YEEZY Boost 350 V2 Mono Clay shoes.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"If you look at the label of the can, there are a few things to pay attention to - the size and serial number of the can.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"There are two variants of the sneaker in question: the US and international versions.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"The US label features three sizes in large, lowercase letters – US, UK and F. However, all other types are printed in both, smaller texts under the former and while one of them is in large print.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"All international sizes for these sneakers display 6 different countries: US, UK, France, Germany, Japan and China. The label has them in the same size print order too!\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Now about the serial number, it should be a US version if it ends with a V02 or V03. For International versions (Canadian/European), it will end in V10.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Any difference from this pattern is an indication that you have purchased a fake product.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"As seen in the image below, you can tell the box on the left is an international product. Authentic versions also have an unofficial serial number that ends with V10 instead of a V10 like the fake ones do. Note that this still applies even if it's a US product.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"The steps below have been designated as the best ways to authenticate this item.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"These next few points are still reliable signs of authenticity for non-premium replicas, but we recommend sticking to our explained steps above, because you might get the wrong impression from handling these.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Toe Box\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Moving on to the sixth step of spotting fake Yeezy Mono Clay sneakers, we'll look at the seams and indentations of their toe boxes.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"So flipping to their profile side let's have a closer look at the toe boxes, we're going to check the inflation level.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Are-My-Yeezy-Mono-Clay-Fake-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"This picture displays the difference between fake vs real Yeezy Mono Clay sneakers. On the fake pair, the toe box immediately lifts up too soon.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Looking at the genuine 350 V2s, you can see that their toe box is less elongated and has a more similar shape to other shoes on the ground. This is unlike fake versions where they're higher up.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Middle Stitching\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"For the sixth way you can check to see if your Yeezy Boost 350 V2 is fake, look for the stitching on the middle front of your shoes.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Yeezy-Mono-Clay-LC-Guide-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"This picture with pictures of real vs fake Yeezy Mono Clay shoes are a good way to tell the difference between the two. The real shoes (on the right) stitch lines are too deep, compared to the ones on the left that barely go into their body.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"One sign of how the real shoes has changed is the middle stitching which is slightly thinner because the stitches are now less deep in to the fabric.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"heading-3\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Opacity Of The Midsole On The Back\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Reaching the last part of the guide, we are going to flip fake and real Yeezy mono Clay shoes to their rear side.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"We are going to go over the midsole's level of opacity\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"https://legitcheck.app/wp-content/uploads/2021/07/Yeezy-Mono-Clay-Authentication-Guide-min.jpg\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"In the photo with the fake pair of Yeezy 350 V2 Mono Clay you can see how the sole is not opaque and too much of a blur. There is very little contrast, which is a key indication that they are fake.\",\"nodeType\":\"text\"}]},{\"data\":{},\"nodeType\":\"paragraph\",\"content\":[{\"data\":{},\"marks\":[],\"value\":\"On the other hand, the authentic midsoles on the mono clay v2 are more transparent than those on counterfeit ones. The real midsoles come with a more transparent outer shell of material which makes it easier to differentiate between an authentic and fake pair\",\"nodeType\":\"text\"}]}]}}}}"
  },
  "requestId": "9a47a370-6043-463f-90d7-8a29f235fbf7"
}